<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="bottom|left"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:drawableTop="@android:drawable/ic_menu_delete"
            android:gravity="center_horizontal|right"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:gravity="center_horizontal|right"
            android:scaleType="fitCenter" />


        <!--        <Button-->
        <!--            android:id="@+id/editButton"-->
        <!--            android:layout_width="62dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:drawableRight="@android:drawable/ic_menu_edit"-->
        <!--            android:gravity="center_horizontal|top" />-->
    </LinearLayout>

</LinearLayout>